# tp-cripto

./: .gitignore  README.md  pom.xml  stegobmp
src/main/java/: ArgumentParser.java  BMPAnalyzer.java  Main.java
src/main/java/ar/edu/itba/cripto/group4/esteganography/: ArgumentParser.java  Main.java
src/main/java/ar/edu/itba/cripto/group4/esteganography/enums/: ActionType.java  EncryptionMode.java  EncryptionType.java  StegType.java
src/main/java/ar/edu/itba/cripto/group4/esteganography/estaganographers/: EncrypedEsteg.java  Esteganographer.java  EsteganographerImpl.java  EsteganographerMethod.java  LSB1.java  LSB4.java
src/main/java/ar/edu/itba/cripto/group4/esteganography/io/: BmpReaderWriter.java  Format.java  Metadata.java  ReaderException.java  ReaderOutput.java  ReaderWriter.java  WriterException.java
src/main/java/ar/edu/itba/cripto/group4/esteganography/io/bmp/: BmpMetadata.java  BmpReaderOutput.java  BmpReaderWriter.java
src/main/java/ar/edu/itba/cripto/group4/steganography/: ArgumentParser.java  Main.java  Utils.java
src/main/java/ar/edu/itba/cripto/group4/steganography/encryption/: Encryption.java  EncryptionImpl.java
src/main/java/ar/edu/itba/cripto/group4/steganography/enums/: ActionType.java  EncryptionMode.java  EncryptionType.java  StegType.java
src/main/java/ar/edu/itba/cripto/group4/steganography/io/: Format.java  Metadata.java  ReaderException.java  ReaderOutput.java  ReaderWriter.java  WriterException.java
src/main/java/ar/edu/itba/cripto/group4/steganography/io/bmp/: BmpMetadata.java  BmpReaderOutput.java  BmpReaderWriter.java
src/main/java/ar/edu/itba/cripto/group4/steganography/io/generic/: GenericMetadata.java  GenericReaderOutput.java  GenericReaderWriter.java
src/main/java/ar/edu/itba/cripto/group4/steganography/steganographers/: BiggerThanCapacityException.java  EncrypedSteganographer.java  ExtractOutput.java  NoHiddenDataException.java  Steganographer.java  SteganographerImpl.java  SteganographerMethod.java  UnhideOutput.java
src/main/java/enums/: ActionType.java  EncryptionMode.java  EncryptionType.java  StegType.java
test_files/: README.txt
